logoutput: stderr

internal: 0.0.0.0 port = __PORT__
internal: :: port = __PORT__
external: __ETH__

user.notprivileged: nobody

clientmethod: none
socksmethod: username

client pass {
    from: 0/0 port 1-65535 to: 0/0
    log: connect disconnect error
}

socks block {
    from: 0.0.0.0/0 to: 127.0.0.0/8
    log: error
}
socks block {
    from: ::/0 to: ::1/128
    log: error
}

socks block {
    from: 0/0 to: 0/0
    command: bind
    log: error
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
    socksmethod: username
}
socks pass {
    from: ::/0 to: ::/0
    log: error
    socksmethod: username
}

socks pass {
    from: 0.0.0.0/0 to: ::/0
    log: error
    socksmethod: username
}

socks pass {
    from: ::/0 to: 0.0.0.0/0
    log: error
    socksmethod: username
}